.cards-div{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjust column widths as needed */
  grid-gap: 10px;
  padding-left: 10%;
  padding-top: 7%;
  @media only screen and (max-width: 768px) {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column widths as needed */
  padding-right: 5%;
}
}